<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<title>FE2</title>
</head>
<body>
	<div class="content">
		<div class="v2_0"></div>
	</div>
	<nav class="nav navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="v4_1" href="#">Songtracker</a>
      		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      		</button>
      		<div class="navbar">
      			<div class="collapse navbar-collapse" id="navbarNav">
        		<ul class="navbar-nav" id="myTopnav">
          			<li class="nav-item">
            			<a class="nav-link v3_8" aria-current="page" href="#">Home</a>
          			</li>
          			<li class="nav-item">
            			<a class="nav-link v3_7" href="#">About</a>
          			</li>
          			<li class="nav-item">
            			<a class="nav-link v29_2" href="#">Contact</a>
          			</li>
          			<li class="nav-item">
            			<a class="nav-link v29_4" href="#">Join</a>
          			</li>
        		</ul>
      		</div>
      		</div>
		</div>
	</nav>
	<script type="text/javascript">
		function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
	</script>

</body>
</html>


